<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="style.css" />
    <title> CHINZHIN Dmitry / Дмитрий Чинжин. Личный сайт. Python разработчик. Разработка веб приложений.</title>
    <meta name="description" content="Дмитрий Чинжин. Личный сайт. Программист Back-end. Разработка веб приложений." />
    <meta property="og:title"
        content="CHINZHIN Dmitry Developer / Дмитрий Чинжин. Личный сайт. Программист Back-end. Разработка веб приложений." />
    <meta property="og:url" content="https://chinzhin.ru" />
    <meta property="og:image" content="https://chinzhin.ru/media/avatar.jpg" />

</head>

<body>
    <a class="back_to_top" href="#top">
        <img src="https://chinzhin.ru/media/icon/arrow.png" alt="">
    </a>
    <a id="top"></a>
    <nav class="header navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="/">
            <div class="brand">
                <img class="brand-img" src="/media/icon/logo_chinzhin2.png" alt="CHINZHIN DMITRY">
            </div>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- ======================панель навигации=============================== -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#programming">Навыки</a></li>
                <li class="nav-item"> <a class="nav-link" href="#projects">Проекты</a></li>
                <li class="nav-item"> <a class="nav-link" href="#jobs">Опыт работы</a></li>
                <li class="nav-item"> <a class="nav-link" href="#study">Образование</a></li>
                <li class="nav-item"> <a class="nav-link" href="#contacts">Контакты</a></li>
                <li class="nav-item"> <a class="nav-link" href="#about">Обо Мне</a></li>
            </ul>

        </div>
    </nav>

    <!-- ===========Блок содержимого=========== -->

    <div class="tab-content container">

        <div class="tab-pane active" id="programming">
            <div class="video__block">
                <div class="about row">
                    <div class="col-sm-12	col-md-9	col-lg-9	col-xl-9 about__info">
                        <h1> Чинжин Дмитрий </h1>
                        <h5> Дата рождения: 04.12.1990</h5>
                        <h5> Семейное положение: женат</h5>
                        <h5> Город: Самара</h5>

                    </div>
                    <div class="col-sm-12	col-md-3	col-lg-3	col-xl-3 about__img">
                        <img class="avatar" src="https://chinzhin.ru/media/avatar.jpg" alt="chinzhin">
                    </div>
                </div>

                <div class="prj">
                    <h5>Профессиональные Навыки</h5>
                </div>
                <div class="row progress-bar__list">
                    <div class="col-sm-12	col-md-12	col-lg-6	col-xl-6">
                        <div class="progress-bar purple" style="max-width: 80%"><span class="title">Django</span></div>
                        <div class="progress-bar purple" style="max-width: 80%"><span class="title">Django REST FRAMEWORK</span></div>
                        <div class="progress-bar purple" style="max-width: 70%"><span class="title">Python</span></div>
                        <div class="progress-bar purple" style="max-width: 60%"><span class="title">Websockets</span>
                        </div>
                    </div>

                    <div class="col-sm-12	col-md-12	col-lg-6	col-xl-6">
                        <div class="progress-bar purple" style="max-width: 50%"><span class="title">Linux</span></div>
                        <div class="progress-bar purple" style="max-width: 70%"><span class="title">Docker </span></div>
                        <div class="progress-bar purple" style="max-width: 50%"><span class="title">Nginx</span></div>
                        <div class="progress-bar purple" style="max-width: 40%"><span class="title">Posgresql</span>
                        </div>
                    </div>

                    <div class="col-sm-12	col-md-12	col-lg-6	col-xl-6">
                        <div class="progress-bar" style="max-width: 70%"><span class="title">HTML</span></div>
                        <div class="progress-bar" style="max-width: 55%"><span class="title">CSS</span></div>
                        <div class="progress-bar" style="max-width: 40%"><span class="title">JS</span></div>
                        <div class="progress-bar" style="max-width: 60%"><span class="title">Vue JS </span></div>
                    </div>

                    <div class="col-sm-12	col-md-12	col-lg-6	col-xl-6">
                        <div class="progress-bar" style="max-width: 50%"><span class="title">Git/Gitlab </span></div>
                        <div class="progress-bar" style="max-width: 50%"><span class="title">CI/CD</span></div>
                        <div class="progress-bar" style="max-width: 50%"><span class="title">English (intemediate)
                            </span></div>
                        <div class="progress-bar" style="max-width: 35%"><span class="title">Francais A1</span></div>
                    </div>
                </div>
                <div id="projects" class="prj">
                    <h5>Личные Проекты</h5>
                </div>
                <h4>Тестовое задание по адаптивной верстке</h3>
                    <a class="ml" href="https://dima386.pythonanywhere.com/" target="_blank">
                        <img src="/media/sites/1.png" alt="">
                    </a>
                    <br>
                    <br>
                <h4>Личный проект хранения нот для фортепиано</h3>
                    <a class="ml" href="https://achord.ru/" target="_blank">
                        <img src="/media/sites/2.png" alt="">
                    </a>
                    <br>
                    <br>
                <h4>Сервис для создания самоподписных SSL сертификатов</h3>
                    <a class="ml" href="https://cert.chinzhin.ru/" target="_blank">
                        <img src="/media/sites/4.png" alt="">
                    </a>
                    <br>
                    <br>
                <h4>Чат на Websockets на Django</h3>
                    <a class="ml" href="https://chat.chinzhin.ru/" target="_blank">
                        <img src="/media/sites/3.png" alt="">
                    </a>

                            <div id="jobs" class="cv">
                                <h5>Опыт работы</h5>
                            </div>

                            <div class="cv ml">

                                <a href="https://www.o-code.ru/" target="_blank">
                                    <h5> Open Code</h5>
                                </a>
                                <h6> Март 2022 — по настоящее время <span> </span> </h6>
                                <h6 class="post"> Python developer </h6>
                                <div class='job__info'>

                                    <p>
                                        Разработка web сервисов на python.
                                    </p>
                                </div>
                            </div>

                            <div class="cv ml">

                                <a href="https://dobroagency.ru/" target="_blank">
                                    <h5> DOBRO</h5>
                                </a>
                                <h6> Июнь 2021 — Март 2022 <span> (10 месяцев) </span> </h6>
                                <h6 class="post"> Python backend developer </h6>
                                <div class='job__info'>

                                    <p>
                                        Разработка backend rest api для обучающих и интерактивных платформ. Разработка
                                        систем авторизации. Cоздание внутренних систем учета времени и ведения
                                        технической документации.
                                    </p>
                                </div>
                            </div>

                            <div class="cv ml">
                                <a href="https://liderpoiska.ru/" target="_blank">
                                    <h5>ООО Лидер Поиска </h5>
                                </a>

                                <h6>Март 2021 — май 2021
                                    <span> 3 месяца </span>
                                </h6>
                                <h6 class="post"> Программист </h6>
                                <div class='job__info'>
                                    <p> Разработка и поддержка web сайтов. PHP, 1С битрикс, ModX </p>
                                </div>
                            </div>
                            <div class="cv ml">

                                <a href="https://www.safran-group.com/countries/russian-federation" target="_blank">
                                    <h5> АО Смартек </h5>
                                </a>
                                <h6 class="post"> Инженер-конструктор (5 лет) / Программист (1 год)</h6>
                                <h6>Апрель 2015 — март 2021 <span>(6 лет)</span></h6>
                                <div class='job__info'>
                                    <p> Разработка Web приложения для обработки и хранения внутренней персональной и
                                        профессиональной информации сотрудников, Cистема электронного документооборота
                                        (Django 3 + Vue.js + MySQL)</p>
                                    <p> Прочностные расчеты двигателей летательных аппаратов. </p>
                                </div>
                            </div>


                            <div class="cv">
                                <h5>Образование</h5>
                                <a id="study"></a>
                            </div>
                            <div class="cv ml">

                                <a href="https://ssau.ru/" target="_blank">
                                    <h5> Самарский государственный аэрокосмический университет им. академика С.П.
                                        Королева</h5>
                                </a>
                                <h6 class="post"> 2009-2015</h6>
                                <div class='job__info'>
                                    <p> Факультет Двигателей Летательных аппаратов, Конструккция и проектирование ДЛА
                                    </p>
                                </div>
                            </div>

                            <div class="cv">
                                <h5>Обо мне</h5>
                                <a id="about"></a>
                            </div>
                            <div class="cv ml">
                                <div class='job__info'>
                                    <p> Профессиональная backend разработка web приложений на django.</p>
                                    <p>Творческий, нестандартный взгляд</p>
                                    <p>Ответственный подход к задачам, энтузиазм, предложения по улучшению проекта.</p>
                                    <p>Умение работать в команде</p>
                                    <p>Человек оркестр &#128512;</p>
                                </div>
                            </div>

                            </h2>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="tab-content container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase link">Python Backend Developer</h5>
                    <p class="link">You can contact me at the following links:</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li class="link">
                            <a target="_blank" href="https://gitlab.com/dima386"><img class='social__icon'
                                    src="/media/icon/gitlab.svg" alt="instagram"> <span class='capture'> My GitLab
                                </span> </a>
                        </li>
                        <li class="link">
                            <a target="_blank" href="https://www.instagram.com/dimka.py/"><img class='social__icon'
                                    src="/media/icon/instagram.svg" alt="instagram"> <span class='capture'> View my life
                                </span></a>

                    </ul>

                </div>
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->

                    <ul class="list-unstyled">

                        <li class="link">
                            <a target="_blank" href="https://t.me/chinzhin"> <img class='social__icon'
                                    src="/media/icon/telegram.svg" alt="telegram"> <span class='capture'> Contact me
                                </span> </a>
                        </li>
                        <li class="link">
                            <a target="_blank" href="mailto:chinzhin@mail.ru"> <img class='social__icon'
                                    src="/media/icon/email.svg" alt="E-mail"> <span class='capture'> E-mail </span> </a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->


            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <a href="https://chinzhin.ru/"> © 2021 chinzhin.ru</a>
            <a id="contacts"></a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


</body>
<script>
    const anchors = document.querySelectorAll('a[href*="#"]')
    for (let anchor of anchors) {
        anchor.addEventListener('click', function (e) {
            e.preventDefault()

            const blockID = anchor.getAttribute('href').substr(1)

            document.getElementById(blockID).scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            })
        })
    }
</script>

<script>
    (function () {
        'use strict';

        function trackScroll() {
            let scrolled = window.pageYOffset;
            if (scrolled > 1) {
                goTopBtn.style.visibility = 'visible';
                goTopBtn.style.opacity = "0.5"
            }
            if (scrolled <= 1) {
                goTopBtn.style.visibility = "hidden";
                goTopBtn.style.opacity = '0';
            }
        }
        let goTopBtn = document.querySelector('.back_to_top');
        window.addEventListener('scroll', trackScroll);
    })();
</script>

<script>

    // настройки
    let options = {
        root: null,
        rootMargin: '5px',
        threshold: 0.5
    }

    // функция обратного вызова
    let callback = (entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add("progress-bar__active");
                observer.unobserve(entry.target);
            }
        })
    }

    let observer = new IntersectionObserver(callback, options)
    let targets = document.querySelectorAll('.progress-bar');
    targets.forEach(i => {
        observer.observe(i)
    })
</script>

</html>